% Copy this before \begin{document}

\usepackage[normalem]{ulem}
\newenvironment{mld}
  {\par\begin{minipage}{\linewidth}\begin{tabular}{rp{0.7\linewidth}}}
  {\end{tabular}\end{minipage}\par}
\newcommand{\relat}[1]{\textsc{#1}}
\newcommand{\attr}[1]{\emph{#1}}
\newcommand{\prim}[1]{\uline{#1}}
\newcommand{\foreign}[1]{\#\textsl{#1}}

% Copy that after \begin{document}

\begin{mld}
  Authors & (\prim{idt\_author}, \attr{email}, \attr{password}, \attr{url}, \attr{created\_at}, \attr{updated\_at})\\
  Skills & (\prim{idt\_skill}, \attr{language}, \attr{short\_label}, \attr{detail}, \attr{level}, \attr{created\_at}, \attr{updated\_at}, \foreign{idt\_author})\\
  Professionals & (\prim{idt\_professional}, \attr{language}, \attr{short\_label}, \attr{detail}, \attr{date\_start}, \attr{date\_end}, \attr{created\_at}, \attr{updated\_at}, \foreign{idt\_author})\\
  Projects & (\prim{idt\_project}, \attr{language}, \attr{short\_label}, \attr{detail}, \attr{photo}, \attr{date\_start}, \attr{date\_end}, \attr{created\_at}, \attr{updated\_at}, \foreign{idt\_author})\\
  Personnals & (\prim{idt\_personnal}, \attr{language}, \attr{short\_label}, \attr{detail}, \attr{date\_start}, \attr{date\_end}, \attr{created\_at}, \attr{updated\_at}, \foreign{idt\_author})\\
  Messages & (\prim{idt\_message}, \attr{name\_contact}, \attr{phone\_contact}, \attr{email}, \attr{message}, \attr{flag\_urgent}, \attr{date}, \attr{created\_at}, \attr{updated\_at}, \foreign{idt\_author})\\
\end{mld}