<html>
<head>
<meta charset='utf-8'>
<style>
  #mld .relation { font-variant: small-caps; font-weight: bold }
  #mld .primary { text-decoration: underline }
  #mld .foreign { font-style: oblique }
  #mld .normal { }
  #mld strong { font-weight: bold }
  #mld i { font-style: italic }
  #mld ul { list-style-type:square; margin: 0 0 1em 2em }
</style>
</head>
<body>
<div id='mld'>
<div>
  <span class='relation'>AUTHORS</span> (
    <span class='primary'>idt_author</span>,
    <span class='normal'>email</span>,
    <span class='normal'>password</span>,
    <span class='normal'>url</span>,
    <span class='normal'>created_at</span>,
    <span class='normal'>updated_at</span>
  )
  <ul>
    <li>Le champ <i>idt_author</i> constitue la clef primaire de la table. C'était déjà un identifiant de l'entité <i>AUTHORS</i>.</li>
    <li>Les champs <i>email</i>, <i>password</i>, <i>url</i>, <i>created_at</i> et <i>updated_at</i> étaient déjà de simples attributs de l'entité <i>AUTHORS</i>.</li>
  </ul>
</div>

<div>
  <span class='relation'>SKILLS</span> (
    <span class='primary'>idt_skill</span>,
    <span class='normal'>language</span>,
    <span class='normal'>short_label</span>,
    <span class='normal'>detail</span>,
    <span class='normal'>level</span>,
    <span class='normal'>created_at</span>,
    <span class='normal'>updated_at</span>,
    <span class='foreign'>idt_author</span>
  )
  <ul>
    <li>Le champ <i>idt_skill</i> constitue la clef primaire de la table. C'était déjà un identifiant de l'entité <i>SKILLS</i>.</li>
    <li>Les champs <i>language</i>, <i>short_label</i>, <i>detail</i>, <i>level</i>, <i>created_at</i> et <i>updated_at</i> étaient déjà de simples attributs de l'entité <i>SKILLS</i>.</li>
    <li>Le champ <i>idt_author</i> est une clef étrangère. Il a migré à partir de l'entité <i>AUTHORS</i> par l'association de dépendance fonctionnelle <i>DF</i> en perdant son caractère identifiant.</li>
  </ul>
</div>

<div>
  <span class='relation'>PROFESSIONALS</span> (
    <span class='primary'>idt_professional</span>,
    <span class='normal'>language</span>,
    <span class='normal'>short_label</span>,
    <span class='normal'>detail</span>,
    <span class='normal'>date_start</span>,
    <span class='normal'>date_end</span>,
    <span class='normal'>created_at</span>,
    <span class='normal'>updated_at</span>,
    <span class='foreign'>idt_author</span>
  )
  <ul>
    <li>Le champ <i>idt_professional</i> constitue la clef primaire de la table. C'était déjà un identifiant de l'entité <i>PROFESSIONALS</i>.</li>
    <li>Les champs <i>language</i>, <i>short_label</i>, <i>detail</i>, <i>date_start</i>, <i>date_end</i>, <i>created_at</i> et <i>updated_at</i> étaient déjà de simples attributs de l'entité <i>PROFESSIONALS</i>.</li>
    <li>Le champ <i>idt_author</i> est une clef étrangère. Il a migré à partir de l'entité <i>AUTHORS</i> par l'association de dépendance fonctionnelle <i>DF</i> en perdant son caractère identifiant.</li>
  </ul>
</div>

<div>
  <span class='relation'>PROJECTS</span> (
    <span class='primary'>idt_project</span>,
    <span class='normal'>language</span>,
    <span class='normal'>short_label</span>,
    <span class='normal'>detail</span>,
    <span class='normal'>photo</span>,
    <span class='normal'>date_start</span>,
    <span class='normal'>date_end</span>,
    <span class='normal'>created_at</span>,
    <span class='normal'>updated_at</span>,
    <span class='foreign'>idt_author</span>
  )
  <ul>
    <li>Le champ <i>idt_project</i> constitue la clef primaire de la table. C'était déjà un identifiant de l'entité <i>PROJECTS</i>.</li>
    <li>Les champs <i>language</i>, <i>short_label</i>, <i>detail</i>, <i>photo</i>, <i>date_start</i>, <i>date_end</i>, <i>created_at</i> et <i>updated_at</i> étaient déjà de simples attributs de l'entité <i>PROJECTS</i>.</li>
    <li>Le champ <i>idt_author</i> est une clef étrangère. Il a migré à partir de l'entité <i>AUTHORS</i> par l'association de dépendance fonctionnelle <i>DF</i> en perdant son caractère identifiant.</li>
  </ul>
</div>

<div>
  <span class='relation'>PERSONNALS</span> (
    <span class='primary'>idt_personnal</span>,
    <span class='normal'>language</span>,
    <span class='normal'>short_label</span>,
    <span class='normal'>detail</span>,
    <span class='normal'>date_start</span>,
    <span class='normal'>date_end</span>,
    <span class='normal'>created_at</span>,
    <span class='normal'>updated_at</span>,
    <span class='foreign'>idt_author</span>
  )
  <ul>
    <li>Le champ <i>idt_personnal</i> constitue la clef primaire de la table. C'était déjà un identifiant de l'entité <i>PERSONNALS</i>.</li>
    <li>Les champs <i>language</i>, <i>short_label</i>, <i>detail</i>, <i>date_start</i>, <i>date_end</i>, <i>created_at</i> et <i>updated_at</i> étaient déjà de simples attributs de l'entité <i>PERSONNALS</i>.</li>
    <li>Le champ <i>idt_author</i> est une clef étrangère. Il a migré à partir de l'entité <i>AUTHORS</i> par l'association de dépendance fonctionnelle <i>DF</i> en perdant son caractère identifiant.</li>
  </ul>
</div>

<div>
  <span class='relation'>MESSAGES</span> (
    <span class='primary'>idt_message</span>,
    <span class='normal'>name_contact</span>,
    <span class='normal'>phone_contact</span>,
    <span class='normal'>email</span>,
    <span class='normal'>message</span>,
    <span class='normal'>flag_urgent</span>,
    <span class='normal'>date</span>,
    <span class='normal'>created_at</span>,
    <span class='normal'>updated_at</span>,
    <span class='foreign'>idt_author</span>
  )
  <ul>
    <li>Le champ <i>idt_message</i> constitue la clef primaire de la table. C'était déjà un identifiant de l'entité <i>MESSAGES</i>.</li>
    <li>Les champs <i>name_contact</i>, <i>phone_contact</i>, <i>email</i>, <i>message</i>, <i>flag_urgent</i>, <i>date</i>, <i>created_at</i> et <i>updated_at</i> étaient déjà de simples attributs de l'entité <i>MESSAGES</i>.</li>
    <li>Le champ <i>idt_author</i> est une clef étrangère. Il a migré à partir de l'entité <i>AUTHORS</i> par l'association de dépendance fonctionnelle <i>DF</i> en perdant son caractère identifiant.</li>
  </ul>
</div>

</div>
</body>
</html>