<html>
<head>
<meta charset='utf-8'>
<style>
  #mld .relation { font-variant: small-caps; font-weight: bold }
  #mld .primary { text-decoration: underline }
  #mld .foreign { font-style: oblique }
  #mld .normal { }
</style>
</head>
<body>
<div id='mld'>
<div>
  <span class='relation'>AUTHORS</span> (
    <span class='primary'>idt_author</span>,
    <span class='normal'>email</span>,
    <span class='normal'>password</span>,
    <span class='normal'>url</span>,
    <span class='normal'>created_at</span>,
    <span class='normal'>updated_at</span>
  )
</div>
<div>
  <span class='relation'>SKILLS</span> (
    <span class='primary'>idt_skill</span>,
    <span class='normal'>language</span>,
    <span class='normal'>short_label</span>,
    <span class='normal'>detail</span>,
    <span class='normal'>level</span>,
    <span class='normal'>created_at</span>,
    <span class='normal'>updated_at</span>,
    <span class='foreign'>idt_author</span>
  )
</div>
<div>
  <span class='relation'>PROFESSIONALS</span> (
    <span class='primary'>idt_professional</span>,
    <span class='normal'>language</span>,
    <span class='normal'>short_label</span>,
    <span class='normal'>detail</span>,
    <span class='normal'>date_start</span>,
    <span class='normal'>date_end</span>,
    <span class='normal'>created_at</span>,
    <span class='normal'>updated_at</span>,
    <span class='foreign'>idt_author</span>
  )
</div>
<div>
  <span class='relation'>PROJECTS</span> (
    <span class='primary'>idt_project</span>,
    <span class='normal'>language</span>,
    <span class='normal'>short_label</span>,
    <span class='normal'>detail</span>,
    <span class='normal'>photo</span>,
    <span class='normal'>date_start</span>,
    <span class='normal'>date_end</span>,
    <span class='normal'>created_at</span>,
    <span class='normal'>updated_at</span>,
    <span class='foreign'>idt_author</span>
  )
</div>
<div>
  <span class='relation'>PERSONNALS</span> (
    <span class='primary'>idt_personnal</span>,
    <span class='normal'>language</span>,
    <span class='normal'>short_label</span>,
    <span class='normal'>detail</span>,
    <span class='normal'>date_start</span>,
    <span class='normal'>date_end</span>,
    <span class='normal'>created_at</span>,
    <span class='normal'>updated_at</span>,
    <span class='foreign'>idt_author</span>
  )
</div>
<div>
  <span class='relation'>MESSAGES</span> (
    <span class='primary'>idt_message</span>,
    <span class='normal'>name_contact</span>,
    <span class='normal'>phone_contact</span>,
    <span class='normal'>email</span>,
    <span class='normal'>message</span>,
    <span class='normal'>flag_urgent</span>,
    <span class='normal'>date</span>,
    <span class='normal'>created_at</span>,
    <span class='normal'>updated_at</span>,
    <span class='foreign'>idt_author</span>
  )
</div>
</div>
</body>
</html>