{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16580\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ::\
AUTHORS: idt_author [int], email [varchar(50)], password [varchar(20)], url [varchar(50)], created_at [timestamp], updated_at [timestamp]\
::\
\
DF1, 01 AUTHORS, 11 SKILLS\
DF2, 01 AUTHORS, 11 PROFESSIONALS\
DF3, 01 AUTHORS, 11 PROJECTS\
DF4, 01 AUTHORS, 11 PERSONNALS\
DF5, 01 AUTHORS, 11 MESSAGES\
\
SKILLS: idt_skill [int], language  [varchar(2)], short_label [varchar(50)], detail [text], level  [tinyint(4)], created_at [timestamp], updated_at [timestamp]\
PROFESSIONALS: idt_professional [int], language  [varchar(2)], short_label [varchar(50)], detail [text], date_start [timestamp], date_end [timestamp], created_at [timestamp], updated_at [timestamp]\
PROJECTS: idt_project [int], language [varchar(2)], short_label [varchar(50)], detail [text], photo [varchar(50)],date_start [timestamp], date_end [timestamp], created_at [timestamp], updated_at [timestamp]\
PERSONNALS: idt_personnal [int], language [varchar(8)], short_label [varchar(50)], detail [text], date_start [timestamp], date_end [timestamp], created_at [timestamp], updated_at [timestamp]\
MESSAGES: idt_message [int], name_contact [varchar(50)], phone_contact [varchar(20)], email [varchar(50)], message [text], flag_urgent [boolean], date [timestamp],  created_at [timestamp], updated_at [timestamp]\
\
}