APP_NAME="PortFolio Daniel L&Eacute;GER"
APP_ENV=local
APP_KEY=base64:Or5knQAAiQy1v9Kir1xltgDYKsjV4oQcyO6R1/ib3ak=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://portfolio:8888
APP_OWNER_USERID=1

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=db_portfolio
DB_USERNAME=admin_portfolio
DB_PASSWORD=Bonjour!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=15
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=ssl0.ovh.net
MAIL_PORT=587
MAIL_USERNAME=d.leger@aformac-vichy.fr
MAIL_PASSWORD=dA1b=C27!xuL
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=d.leger@aformac-vichy.fr
MAIL_FROM_NAME="Daniel LEGER"
MAIL_SUBJECT="Daniel LEGER vous remercie pour votre message"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
