%%mocodo
:::::
AUTHORS: idt_author, email, password, url, created_at, updated_at
:::::



:
SKILLS: idt_skill, language, short_label, detail, level, created_at, updated_at, #idt_author->AUTHORS->idt_author
:
PROFESSIONALS: idt_professional, language, short_label, detail, date_start, date_end, created_at, updated_at, #idt_author->AUTHORS->idt_author
:
PROJECTS: idt_project, language, short_label, detail, photo, date_start, date_end, created_at, updated_at, #idt_author->AUTHORS->idt_author
:
PERSONNALS: idt_personnal, language, short_label, detail, date_start, date_end, created_at, updated_at, #idt_author->AUTHORS->idt_author
:
MESSAGES: idt_message, name_contact, phone_contact, email, message, flag_urgent, date, created_at, updated_at, #idt_author->AUTHORS->idt_author
: